{
  "domain": "prociv_madeira",
  "name": "ProCiv Madeira",
  "codeowners": [],
  "config_flow": true,
  "dependencies": ["frontend", "http"],
  "documentation": "https://github.com/utek/prociv_madeira",
  "iot_class": "cloud_polling",
  "issue_tracker": "https://github.com/utek/prociv_madeira/issues",
  "requirements": ["beautifulsoup4==4.14.3"],
  "version": "0.1.0"
}
